{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EccomerceConnection": "Server=LAPTOP-E6A9OHLU;Database=Ecommerce;Integrated Security=True;Trusted_Connection=SSPI;TrustServerCertificate=True"
  }
}
